<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="container">

    <div class="card">
      <img class="img-circle" src="images/drawingpic.jpg" alt="A white and black picture of me">
      <h1>Abdelrahim Qaddoumi</h1>
      <h2>Cofounder of Apphouse</h2>
      <p>I'm product manager and a developer who runs a small app agency that is trying to put more Arabic content on the web</p>
      <a class="btn-red" href="">See!</a>
    </div>

    <div class="card">
      <ul class="list-inline">
        <li class="text-center">
          <a href="https://github.com/abdulrahimq">
            <i class="fab fa-github">
              <br>Github
            </i>
          </a>
        </li>
        <li class="text-center">
          <a href="https://www.linkedin.com/in/abdulrahim-qaddoumi-28719aa0/">
            <i class="fab fa-linkedin-in">
              <br>Linkedin
            </i>
          </a>
        </li>
      </ul>
    </div>

    <div class="card text-center">
      <h2>My Favorite Programming Languages</h2>
      <table>
        <tbody>
          <tr>
            <td><a href="">Ruby</a></td>
          </tr>
          <tr>
            <td>Python</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <h2>About this page</h2>
      This page has been coded during the <a href="https://lewagon.com/program" target="_black">FullStack program @LeWagon</a>. That was probably the best experience of my life.
    </div>

  </div>
</body>
</html>
